* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    outline: 0;
}
*::-webkit-scrollbar {
    width: 6px;
    height: 10px;
}
*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(80, 80, 80, .3);
    background: rgba(121, 121, 121, 0.1);
    border-radius: 5px;
}

*::-webkit-scrollbar-thumb {
    width: 6px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

*::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.6);
}

html,
body {
    width: 100%;
    height: 100%;
}
body {
    //font-family: -apple-system, BlinkMacSystemFont, Helvetica, 'Avenir', Arial, sans-serif;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
        Microsoft YaHei, SimSun, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size-adjust: none;
    color: #000;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    position: relative;
}
ul,
li,
p {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
input,
textarea {
    -webkit-appearance: none;
    outline: none;
    &:focus {
        outline: none;
    }
}
input, textarea, select, button {
    font: inherit;
}
[v-cloak] {
    display: none;
}

a {
    text-decoration: none;
    &,
    &:visited,
    &:active {
        color: @color-primary;
    }
    &:hover {
        color: @color-primary * 0.9;
    }
}

/* 清除浮动 */
.clearfix:after {
    content: '';
    display: block;
    clear: both;
}
.clearfix {
    zoom: 1;
}

.el-dialog {
    .h-dialog-form-footer {
        margin: 0;
        text-align: right;
    }
}
