@color-primary: #2aa6ff;
@color-success: #7ed321;
@color-danger: #ff3000;
@color-warning: #ff9000;
@color-info: #969ba1;
@group-block-color: @color-primary;
@label-gray-color: #333;

@color-text-primary: #000;
@color-text-regular: #333;
@color-text-secondary: #666;
@color-text-placeholder: #999;

@border-color-base: #dcdee3;
@border-color-light: #e4e7ed;
@border-color-lighter: #eee;
@border-color-hover: #c0c4cc;
@background-color-base: #f2f3f7;

:root {
    --color-primary: @color-primary;
    --color-success: @color-success;
    --color-danger: @color-danger;
    --color-warning: @color-warning;
    --color-info: @color-info;

    --color-text-primary: @color-text-primary;
    --color-text-regular: @color-text-regular;
    --color-text-secondary: @color-text-secondary;
    --color-text-placeholder: @color-text-placeholder;

    --border-color-base: @border-color-base;
    --border-color-lighter: @border-color-lighter;
    --border-color-hover: @border-color-hover;
    --background-color-base: @background-color-base;
}
